#Afisare n numere prime + Suma a n numere prime

#int N,
#Suma = 0;
#cin >> N;
#bool Prime;
#cout << "Numerele prime sunt: ";
#for (int i=2; i<=N; i++)
#   {
#        Prime = true;
#        for (int j=2; j<i; j++)
#            if (i % j == 0)
#                Prime = false;
#        if (Prime)
#        {
#            cout << i << " ";
#            Suma += i;
#        }
#    }
#    cout << "\nSuma numerelor prime este: " << Suma;

.data

msg1:
	.asciiz "Introduceti cate numere prime vreti sa afisati: "
line:
	.asciiz " "
msg2:
	.asciiz "\nSuma= "

.text

start:
	la $a0, msg1		
	li $v0, 4
	syscall
	
	li $v0, 5			#cin>>n, v0=n
    syscall
	move $t4, $v0    	#t4=n
	li $t5, 0        	#t5=i=0
	li $v0, 2        	#primul nr. prim
	li $t7, 0			#suma=0

for_i:
	bge $t5, $t4, end 	#se repeta pana cand i<=n
	move $t0, $v0		#t0=i   
	li $t1, 2			#t1=j       
	add $t2, $t0, -1    #i-1 
for_j:
	bgt $t1,$t2,sfarsit #for (j=2, j<i, j++)
	div $t0,$t1			#
	mfhi $t3			#t3=j%i
	beqz $t3,neprim 	#daca restul e 0 nr nu e prim si trecem la urm nr
	add $t1,$t1,1		#j++
    j for_j
	
neprim:
	move $t6,$v0
	add $v0,$t6,1
	j for_i

sfarsit:
	move $t6,$v0
	li $v0,1
	move $a0,$t1
    syscall
	
	li $v0, 4
	la $a0,line
	syscall
	
	add $t7, $t7, $t6
	
	add $t1,$t1,1
	add $t5,$t5,1
	add $v0,$t6,1
	
	j for_i

end:
	li $v0, 4
	la $a0,msg2
	syscall
	
	li $v0, 1
	move $a0, $t7
	syscall
	
	done
