#n=t0,baza=t1,p10=t2,nouln=t3,n%baza=t4,p10*t4=t5

#int Numar, Baza;
#cin >> Numar >> Baza;

#int Rest, Format = 0, P = 1;

#while (Numar != 0)
#{
#    Rest = Numar % 10;
#    Numar /= 10;
#    Format = Format + Rest * P;
#    P *= 10;
#}


.data 
	sir1: .asciiz "dati n:"
	sir2: .asciiz "dati baza:"
	sir3: .asciiz "n in baza noua este:"
	errorsir: .asciiz "n nu este pozitiv"
.text 
	li $t6,0
	puts sir1
	geti $t0
	sle $t7,$t0,$t6
	bnez $t7, sfarsit
	
	puts sir2
	geti $t1
	li $t2,1
	li $t3,0
	li $t8,10
loop:
	div $t0,$t1			;n/k
	mfhi $t4			;t4=catul - n/k
	mflo $t0			;t0=restul
	mul $t5,$t2,$t4		;t5=restul*p
	add $t3,$t3,$t5		;t3=n2+restul*p
	mul $t2,$t2,$t8		;p=p*10
bnez $t0,loop

puts  sir3
puti $t3
done

sfarsit:
	puts errorsir
	done
