.data

msg1:	.asciiz "dati n "
	
msg2:
	.asciiz "dati a "
msg3:
	.asciiz "dati b "

msg4:
	.asciiz "dati c "
	
	.align 2
N:
	.space 4

A:	.space 8

B:	.space 8

C:	.space 8

	.globl main  			
	.text  					


main:
	la $a0, msg1	      
	li $v0, 4		   
	syscall		       
	li $v0, 5         
	syscall
	sw $v0, N
	lw $t9, N



	la $a0, msg2	      
	li $v0, 4		   
	syscall		       
	li $v0, 6         
	syscall
	
	mov.s $f2, $f0
	
		
	la $a0, msg3
	li $v0, 4		   
	syscall		       
	li $v0, 6         
	syscall
	
	mov.s $f4, $f0

	la $a0, msg4
	li $v0, 4		   
	syscall		       
	li $v0, 6         
	syscall
	
	mov.s $f6, $f0

	li $t1,2
	li $t2, -1
	
	mtc1 $t1, $f10
	cvt.s.w $f10, $f10

	mtc1 $t1, $f8
	cvt.s.w $f8, $f8

	div.s $f4, $f4, $f2
	

	
	


	
	
	
	


gata:
li $v0, 10
syscall
