;Descompune un nr. in factori primi

int n,d,p;

cin>>n;
d=2;
while(n>1)
    {
        p=0;
        while(n%d==0)
        {
            p++; 
            n=n/d; 
        }
        if(p>0)
            cout<<d<<"^"<<p<<" ";
        d=d+1;
    }
}
	.data
msg_citire_n:
	.asciiz "n = "
msg_afisare:
	.asciiz "Factorii primi sunt: "
msg_afisare_nr:
	.asciiz "%d "

	.align 2
para_afisare:
	.word msg_afisare
para_afisare_nr:
	.word msg_afisare_nr
value_nr:
	.space 4

	.text
	.global main
main:
	addi r1, r0, msg_citire_n
	jal InputUnsigned
	addi r2, r1, 0		;r2<-n
	
	addi r14, r0, para_afisare
	trap 5

	addi r3, r0, 2		;r3=d=2
repeta:
	div r4, r2, r3      ;impartire, inmultire, adunare pt aflarea restului
	mult r5, r4, r3
	sub r6, r2, r5
	beqz r6, se_divide	;daca restul=0 nr se divide cu d
	addi r3, r3, 1		;d++
	j next
se_divide:
	addi r2, r4, 0		;r2<-r2/d
	sw value_nr, r3		;salvam primul divizor
	addi r14, r0, para_afisare_nr
	trap 5
next:
	addi r7, r0, 1
	sgt r15, r2, r7		;r15=1 daca n>1
	bnez r15,repeta		;cat timp n>1

sfarsit:
	trap 0