;Test palindrom
;Palindrom = numar care scris invers este egal cu el insusi. 

;int n, inv, pal;
;cin >> n;
;pal=n;
;while (n != 0)
;	{
;		inv = inv * 10 + n % 10; 
;		n = n / 10; 
;	}
;if(pal==inv)
;   cout<<"Numarul este palindrom";
;else
;    cout<<"Numarul nu este palindrom";

	.data
msg_citire_nr:
	.asciiz "\nn = "
msg_afisare_nr:
	.asciiz "Nr invers este = %d"
msg_afisare_da:
	.asciiz "\nNr este palindrom!"
msg_afisare_nu:
	.asciiz "\nNr nu este palindrom!"


	.align 2
para_afisare_da:
	.word msg_afisare_da
para_afisare_nu:
	.word msg_afisare_nu
para_afisare_nr:
	.word msg_afisare_nr
value_nr:
	.space 4

	.text
	.global main
main:
	addi r1, r0, msg_citire_nr
	jal InputUnsigned
	addi r2, r1, 0			;r2<-n
	addi r22, r2, 0			;322=pal=n

	addi r3, r0, 10			;r3<-10
	addi r4, r0, 0			;r4<-nr invers
repeta:
	div r5, r2, r3			;div 10->mul->sub pt obtinerea restului
	mult r6, r3, r5
	sub r7, r2, r6			;r7<-restul
	addi r2, r5, 0			;r2<-r2/10 (catul)
	mult r4, r4, r3			;inv*10
	add r4, r4, r7			;inv+restul
	bnez r2, repeta			;repeta cat timp n!=0

	sw value_nr, r4			;afisare invers
	addi r14, r0, para_afisare_nr
	trap 5
	
	seq r15, r22, r4			;r15=1 daca pal=inv
	beqz r15, nu_e_palindrom	;daca r15=0 => nr nu e palindrom
e_palindrom:
	addi r14, r0, para_afisare_da
	trap 5
	j sfarsit
nu_e_palindrom:
	addi r14, r0, para_afisare_nu
	trap 5		

sfarsit:
	trap 0